# Julialang.org
Name = Official
URL = https://julialang-s3.julialang.org/bin/$sys/$arch/$minor_version/$filename

# Beijing Foreign Studies University
Name = BFSU
URL = https://mirrors.bfsu.edu.cn/julia-releases/bin/$sys/$arch/$minor_version/$filename

# Tsinghua University TUNA Association
Name = TUNA
URL = https://mirrors.tuna.tsinghua.edu.cn/julia-releases/bin/$sys/$arch/$minor_version/$filename

# University of Science and Technology of China
Name = USTC
URL = https://mirrors.ustc.edu.cn/julia-releases/bin/$sys/$arch/$minor_version/$filename

# Shanghai Jiao Tong University Linux User Group
Name = SJTUG
URL = https://mirrors.sjtug.sjtu.edu.cn/julia-releases/bin/$sys/$arch/$minor_version/$filename

